\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{float}

\title{CppCraft Project Report}
\author{Niccolò Pozzetti}
\date{November 2021}

\begin{document}

\maketitle

\section{Description}
Procedural voxel terrain generation demo using Perlin noise algorithm.

This project is based on craft: a MineCraft C clone  written by Michael Fogleman \url{https://www.michaelfogleman.com/projects/craft/}.

\subsection{Blocks}
The generated world is a sequence of atomic cubic structures called \emph{Blocks}, where each Block has 2 attributes: \textit{position} and \textit{type}.
The \textit{type} determines the element represented by the block (for example \textit{rock, glass, cloud, leaves, red flower, ...}) and some of its properties (for example opacity).
The \textit{position} is a \textit{(x,y,z) integer-tuple} that represents the 3D absolute coordinate of a block.

\subsubsection{Material Blocks}
This is a subclass of Blocks which represents a material (rock, grass, sand, ...) which may be part of more complex structures such as:

\paragraph{Hill} a sequence of \textit{grass-material} adjacent blocks shaped like a concave parable where for each x,z coordinate there is a block for each y between \textit{base-level-y} and \textit{highest-block-y}.

\paragraph{Valley} a sequence of \textit{sand} horizontal-adjacent block at \textit{base-level-y} only interrupted by hills

\paragraph{Tree} sequence of \textit{wood} vertical-adjacent blocks and \textit{leaves} circular-adjacent blocks found on hills

\subsubsection{Plant Blocks} the other subclass of Blocks that includes flowers and grass.
Graphically these type of Blocks are like 2D images so they do not have an upper or lower face.
They are always located above \textit{Hills}.

\subsubsection{Empty Blocks} These blocks represent the absence of a block in the specified position, so they are used as a trick to model the emptiness.

\subsection{Chunks} Since generating and rendering infinite blocks would be impossible, they are grouped in a cuboid structure called \emph{Chunk} where each chunk is tiled in \textit{(p,q) integer-pair} horizontal coordinates. 

When a Chunk is initialized with Perlin noise it takes all the Block coordinates delimited by its area and maps a Block type for each coordinate.
When initialization ends, each one of the block that manages can be rendered in a row.
If a Chunk is deleted and then recreated, it will have the same Block types since the generation algorithm produces the same results if position is the same (this type of random generation depends on coordinates).

\subsection{Light}
The light system is very simple: every block reflects diffuse light and light changes between faces because it is computed by the dot product between the ray end the face normal.
An ambient light contribution is used to increase brightness of very dark areas and obtain the illusion of global illumination.
\subsubsection{Shadows with ambient occlusion}
Shadows are computed using \emph{ambient occlusion}: a global illumination technique that computes the \textit{darkness} of an area of the scene by considering the occluding volumes around it (volumes that should block light rays from the ambient).

Areas with the highest number of occluding volumes are concave areas, especially holes, but you can appreciate more the effect of AO with corners, since the the shadow along them increases the feeling of a \textit{realistic} 3D volume instead of a \textit{simulated} one.

\paragraph{Analytical definition}

\begin{figure}
    \centering
    % cut-out caption
    \includegraphics[trim={0 2.5cm 2.55cm 0},clip, scale=.6]{ao_analytic.jpg}
    \caption{Visualization of \textit{AO} analytical formula \href{https://nbertoa.files.wordpress.com/2017/02/ao_integral.png?w=756}{image source}}
    \label{fig:ao_analytical}
\end{figure}

\begin{equation}
\label{eqn:analytic_ao}
A(p) = \int_\omega V(p,\omega)(\omega \cdot n)\,d\omega
\end{equation}

\begin{itemize}
    \item \emph{n} normal of a surface (a triangle).
    \item \emph{p} point of the surface with normal \emph{n}.
    \item \emph{$\omega$} front hemisphere (includes the normal \emph{n}) centered in \emph{p}.
    \item \emph{V(p,$\omega$)} occlusion value.
    \begin{itemize}
        \item \emph{0} if p is occluded from $\omega$ direction.
        \item \emph{1} if p is not occluded from $\omega$ direction.
    \end{itemize}
    \item \emph{$\omega \cdot n$} dot product between direction and normal (as the angle between the normal increases, rays contribute is lower).
    \item \emph{A(p)} value of \textit{AO} at point \emph{p}.
    \begin{itemize}
        \item \emph{0} means that \emph{p} is completely occluded.
        \item \emph{1} means that \emph{p} is completely exposed from ambient rays.
    \end{itemize}
\end{itemize}

As you can see in equation \ref{eqn:analytic_ao} and figure \ref{fig:ao_analytical} you have the highest possible value if there is no occluding volume near that and you have the lowest one if it is in a sort of underground hole with no light sources. 

Face \emph{Shadows} are computed by testing Blocks adjacency for each face vertex (ambient occlusion): light level is linearly decreased as the number of opaque Blocks increases.

\begin{figure}
    \centering
    \includegraphics[scale=.5]{ao}
    \caption{Different AO values depending on Blocks adjacent to the vertex \url{https://0fps.files.wordpress.com/2013/07/aovoxel2.png?w=293&h=410}}
    \label{fig:ao}
\end{figure}

\paragraph{Implementation}
The implementation adopted in this project uses scene geometry thanks to the Voxel paradigm (unlike \textit{SSAO} that uses depth buffer of pixel neighbors).
\begin{enumerate}
    \item Given the position of a Cube Block the method \textit {getLightObstacles(const glm::ivec3 \&blockPos)} from Chunk class computes a map of boolean values where there is an entry for each adjacent block (blocks connected to its faces and angles) which has a value of 1 if it is opaque or 0 if it is transparent or empty.
    \item these values are passed to \textit{BlockObject} 's constructor where for each face index we compute the AO contribution $\frac{1}{1+k}$ (\textit{k} is the number of occluding cubes) using the geometry information and we pass it to the \textit{BlockShader} as a vertex VAO attribute.
    \item vertex shader passes the AO contribution of each vertex to the fragment so it will be interpolated.
    \item in the fragment shader the color of the fragment is multiplied with the AO contribution which is a float between 0 and 1.
\end{enumerate}

In Figure \ref{fig:ao} are taken into consideration the different light values of the upper Vertex of the lower Block (except in the last one where no Block occludes the upper Vertex, so light value is at maximum).

\subsection{Camera}
The 3D model is rendered using a virtual camera with perspective projection: this camera can move around the model using \textit{WASD} and its front direction can be changed with mouse movement and Chunks are initialized and rendered when they are close enough (the \textit{closeness} depends on a tunable integer).
Chunks that are too far are deleted from \textit{RAM} and \textit{VRAM} and reloaded when camera returns near them (even the \textit{proximity} factor can be tuned).

\subsection{Fog}
Color of distant Blocks is blended with sky color to obtain a foggy effect that gives the illusion that not rendered Chunks are simply hidden behind this virtual fog.
This effect is heavier if \textit{rendering distance} is set to low values, since Block 's true color vanishes more quickly.

\subsection{Terrain Generation}
\subsubsection{Theory}
Every Chunk generates a map of blocks using Perlin noise algorithm.
Pseudo-random number generators output a discontinuous series of numbers given a seed, instead Perlin noise is a linear combination of shrinked continuous functions ().
Each function member takes a \textit{d-dimensional} coordinate as input and outputs a float scalar and it is defined in this way:
\begin{equation}
\begin{cases}
    noise(x) = 0 & \text{if } round(x) = x \\
    noise'(x) = k(x) & \text{if } round(x) = x
\end{cases}
\end{equation}
Where \textit{x} is a d-dimensional coordinate and \textit{k(x)} is the gradient at coordinate \textit{x} pseudo-random generated and gradient values between integers are interpolated.
\begin{figure}[H]
    \centering
    \includegraphics[scale=.2]{noise-1d-gradients.png}
    \caption{continuous noise function component for 1D input \href{https://blog.hirnschall.net/perlin-noise/}{source}}
    \label{fig:noise_1D}
\end{figure}
\noindent The final function is computed as:
\begin{equation}
    Noise(x) = \sum_{n=0}^{N-1} a_n \cdot noise(f_n \cdot x)
\end{equation}
\noindent Which has 3 parameters:
\begin{description}
    \item[octaves (N)] number of components
    \item[scale] resolution of the octave (implementation dependent)
    \begin{itemize}
        \item this value is used to multiply the gradient and obtain consecutive values ($dx$ if it is infinitesimal).
        \item higher values correspond to a coarser function and lower ones correspond to a finer one.
    \end{itemize}
    \item[lacunarity ($f_n$)] density of detail of ith-octave (frequency)
    \item[persistence ($a_n$)] contribution to final result of the ith-octave (amplitude)]
\end{description}

\begin{figure}[H]
    \centering
    \includegraphics[scale=.2]{noise-total.png}
    \caption{Final function for 1D coordinate \href{https://blog.hirnschall.net/perlin-noise/}{source}}
    \label{fig:noise_total_1d}
\end{figure}

\subsubsection{Implementation}
Terrain generation is implemented in this project with an algorithm similar to Perlin called Simplex noise: it has the same objective, but instead of gradients it uses \textit{simplices} (n-dimensional triangles) for performance reasons.
\begin{enumerate}
    \item Each Chunk is divided into a $ChunkSize x ChunkSize$ horizontal grid.
    \item each point of the grid identifies a 2D-integer-coordinate which is multiplied with a small float (the \emph{scale} parameter) and passed to Simplex function.
    \item the output is normalized between 0 and 1 so it is scaled with an integer constant to simplify computations. 
    \item if scaled output \textit{Simplex(sx,sy}) is below a certain \textit{treshold} it is considered part of a valley so at (x, \textit{treshold}, z) coordinates a sand block is set else it is set a grass Block for each int coordinate in the range \textit{treshold, Simplex(sx, sy)}.
    \item using the same principle, a treshold is used to decide to put or not a tree or a plant onto a grass Block.
    \item finally x,z couple is augmented with all y coordinates from the range (64,72) and these 3D coordinates are also fed to Simplex to decide to generate a cloud or not.
\end{enumerate}


\section{Development}
While porting the original C project to C++ I run into problems mainly caused by misunderstanding of the original code and difficulties on handling large amounts of data.
The original project can be divided into 5 parts:
\begin{enumerate}
    \item rendering 
    \item terrain generation
    \item terrain manipulation
    \item collisions physics
    \item saving and loading game
\end{enumerate}
At first my goal was to implement the first four parts, but at the end I realized that the physical and interactive sides of the project were really difficult and deeply interconnected with the rendering and terrain generation side, so at the end I focused on the first 2.

Here I will describe the major problems I encountered during the development and corresponding solutions.

\subsection{Linear Algebra Operations}
Initially I started to implement my set of linear algebra tools but, but the project needed lots of them, so at the end I decided to use \href{https://github.com/g-truc/glm}{GLM} since it gives lots of useful tools for computer graphics algebra.

\subsection{Blocks rendering}
Intuitively every Block should be considered as a separate renderable unit but this causes the following problems:
\begin{itemize}
    \item Every face (even the hidden ones) will be computed and rendered
    \item For every Block there is an \textit{OpenGL} buffer: this means that rendering a Chunks implies thousand of calls to \textit{buffer allocation} and \textit{rendering} (1 for each cube of the Chunk).
\end{itemize}
So I decided to integrate Blocks generation and rendering into Chunk functions:
\begin{enumerate}
    \item every Chunk contains a map where the key is a position and the value is the type of Block stored in that position (no key for empty Blocks or Blocks outside Chunk)
    \item this Block map is used to build geometry info about the Blocks:
    \begin{enumerate}
        \item the position and number of visible faces is computed for each Block
        \item buffer is filled with visible faces ' vertices
    \end{enumerate}
\end{enumerate}
At the end every Block is no longer a separate entity since it is a range of vertices into the buffer managed by the corresponding Chunk.

\subsection{Chunk loading and initialization}
Initially Chunks were loaded sequentially with Block map initialization inside constructor, but the demo was unusable due to very long loading times since Block map generation with Perlin noise consists of lots of for loops.
To avoid this problems I associated a thread with the function responsible of \textit{Block map generation and Block buffer computation} so the the caller thread can continue execution and render visible Chunks, while rendering a \textit{hole} if the Chunk in the corresponding position is not ready.
I used thread library from \textit{C++ standard library} for this operation.

\subsection{Chunk removal}
Chunks that are too distant are removed from memory to free up space and initially I used asynchronous threads to avoid the need of waiting Chunk initialization end (especially for the ones that were not ready when game window should close), but this caused errors since threads were still running at the and of main thread execution.
At the end I chose joinable threads but to avoid stuttering or long waiting times I set the default value of \textit{delete chunk distance} to an higher value than create distance.

\subsection{Interaction components}
External input and window handling rely on a library called GLFW.

This library is written in C and and uses callback functions to handle input, so its function were very difficult to interface with my classes.

To solve this problem I decided to use these library only into a subset of my classes (\textit{GameView, Scene and CameraControl}) and then in these classes I used the singleton pattern to always have 0 or 1 active instances of these classes.
These classes are instantiated with a static method that returns a unique pointer, so the caller is the owner of the object and when this unique pointer is set to nullptr or the caller goes out of scope, the object destructor is called.
This is especially useful with GameView class since this destructor terminates glfw.
I decided to move ownership to callers because static objects get destroyed too late to free up dynamic memory data (this was reported on \textit{stderr}), but callers are stack objects that get destroyed when they go out of scope.

\subsection{Vertex attributes size}
Since opengl buffers need info about the size of each attribute and these attributes change between vertex types (for example a 2D vertex has 2 floats for position and 3D vertex has 3 floats for position) I decided to use \emph{SFINAE} to compute statically the size of these attributes, without writing different functions for different cases.

\section{Testing and coverage}
\subsection{Testing Tool}
I decided to use \emph{catch 2} to test code and I wrapped all test cases into a single executable called \textit{catch$\_$test} .

\subsection{Tests structure}
For every tested class there is a source file named with pattern \mbox{\textit{classNameTest.cpp}}.
3 classes has not been tested:
\begin{description}
    \item[Scene] this is a wrapper used to simplify the main, so it has not been tested
    \item[Item] this class has not been included in the final demo
    \item[Sphere] this class has not been included in the final demo
\end{description}
Since some classes contain code used by render the model and handle interaction, I did not test that code because his effects are only visible through user input and window output (rendering).

\subsection{Coverage results}
\begin{figure}
    \centering
    \includegraphics[scale=.5]{coverage_test.jpg}
    \caption{coverage result after running catch tests}
    \label{fig:coverage_test}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=.5]{demo_test.jpg}
    \caption{coverage result after running the demo \textit{app}}
    \label{fig:demo_test}
\end{figure}

As you can see in figure \ref{fig:coverage_test}, classes containing methods which use rendering (\textit{glad} and \textit{glfw}) functions or interaction (\textit{glfw}) functions have a low coverage percentage, but if you run the demo (that uses the interaction and rendering functions) percentages drastically increases as seen in figure \ref{fig:demo_test}.

This is obvious, but since these functions are used for interaction between model and user, if they work as they should, the input-output should reflect the user' s expectations.

\section{Memory checks}
\subsection{Address and Undefined Behavior Sanitizer}
I compiled and linked my project files with these flags and then I run both \textit{demo executable} and the \textit{tests} written with catch but no errors were reported.
\subsection{Valgrind Memcheck}
I run code with \textit{Valgrind Memcheck tool} and I printed a log in doc folder.
The log reported lots of leaks whose origin is the call to \textit{glfwInit} (which is called by \textit{GameView} class constructor): this call executes lot of system level code connected to \textit{X11 libraries} used by GLFW to handle windows.
\textit{glfwTerminate} is always called so these leaks must not be caused by glfw of my code.
I saw that part of the leaks was also caused by video drivers, so this may be the cause of them.

\section{Static Analysis}
I have checked my code with \textit{clang-tidy} and it did not find any errors, but it reported some warnings regarding implicit conversions and use of constants inside \textit{if commands}.
I did not change these lines of code since implicit conversion are kept for readability and constants are part of the \textit{tunable parameters} which are decided before code compilation.

\end{document}
