\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{hyperref}
\usepackage{graphicx}

\title{CppCraft Project Report}
\author{Niccolò Pozzetti}
\date{November 2021}

%\renewcommand{\thesection}{\arabic{section}}

\begin{document}

\maketitle

\section{Description}
Procedural voxel terrain generation demo using Perlin noise algorithm.

This project is based on craft: a MineCraft C clone  written by Michael Fogleman \url{https://www.michaelfogleman.com/projects/craft/}.

\subsection{Blocks}
The generated world is a sequence of atomic cubic structures called \emph{Blocks}, where each Block has 2 attributes: \textit{position} and \textit{type}.
The \textit{type} determines the element represented by the block (for example \textit{rock, glass, cloud, leaves, red flower, ...}) and some of its properties (for example opacity).
The \textit{position} is a \textit{(x,y,z) integer-tuple} that represents the 3D absolute coordinate of a block.

\subsubsection{Material Blocks}
This is a subclass of Blocks which represents a material (rock, grass, sand, ...) which may be part of more complex structures such as:

\paragraph{Hill} a sequence of \textit{grass-material} adjacent blocks shaped like a concave parable where for each x,z coordinate there is a block for each y between \textit{base-level-y} and \textit{highest-block-y}.

\paragraph{Terrain} a sequence of \textit{sand} horizontal-adjacent block at \textit{base-level-y} only interrupted by hills

\paragraph{Tree} sequence of \textit{wood} vertical-adjacent blocks and \textit{leaves} circular-adjacent blocks found on hills

\subsubsection{Plant Blocks} the other subclass of Blocks that includes flowers and grass.
Graphically these type of Blocks are like 2D images so they do not have an upper or lower face.
They are always located above \textit{Hills}.

\subsubsection{Empty Blocks} These blocks represent the absence of a block in the specified position, so they are used as a trick to model the emptiness.

\subsection{Chunks} Since generating and rendering infinite blocks would be impossible, they are grouped in a cuboid structure called \emph{Chunk} where each chunk is tiled in \textit{(p,q) integer-pair} horizontal coordinates. 

When a Chunk is initialized with Perlin noise it takes all the Block coordinates delimited by its area and maps a Block type for each coordinate.
When initialization ends, each one of the block that manages can be rendered in a row.
If a Chunk is deleted and then recreated, it will have the same Block types since the generation algorithm produces the same results if position is the same (this type of random generation depends on coordinates).

\subsection{Light}
The light system is very simple: every block reflects diffuse light and light changes between faces because it is computed by the dot product between the ray end the face normal.
An ambient light contribution is used to increase brightness of very dark areas and obtain the illusion of global illumination.
Face \emph{Shadows} are computed by testing Blocks adjacency for each face vertex (ambient occlusion): light level is linearly decreased as the number of opaque Blocks increases.

\begin{figure}
    \centering
    \includegraphics[scale=.5]{ao}
    \caption{Different AO values depending on Blocks adjacent to the vertex \url{https://0fps.files.wordpress.com/2013/07/aovoxel2.png?w=293&h=410}}
    \label{fig:ao}
\end{figure}

In Figure \ref{fig:ao} are taken into consideration the different light values of the upper Vertex of the lower Block (except in the last one where no Block occludes the upper Vertex, so light value is at maximum).

\subsection{Camera}
The 3D model is rendered using a virtual camera with perspective projection: this camera can move around the model using \textit{WASD} and its front direction can be changed with mouse movement and Chunks are initialized and rendered when they are close enough (the \textit{closeness} depends on a tunable integer).
Chunks that are too far are deleted from \textit{RAM} and \textit{VRAM} and reloaded when camera returns near them (even the \textit{proximity} factor can be tuned).

\subsection{Fog}
Color of distant Blocks is blended with sky color to obtain a foggy effect that gives the illusion that not rendered Chunks are simply hidden behind this virtual fog.
This effect is heavier if \textit{rendering distance} is set to low values, since Block 's true color vanishes more quickly.

\section{Development}
While porting the original C project to C++ I run into problems mainly caused by misunderstanding of the original code and difficulties on handling large amounts of data.
The original project can be divided into 4 parts:
\begin{enumerate}
    \item rendering 
    \item terrain generation
    \item terrain manipulation
    \item collisions physics
    \item saving and loading game
\end{enumerate}
At first my goal was to implement the first four parts, but at the end I realized that the physical and interactive sides of the project were really difficult and deeply interconnected with the rendering and terrain generation side, so at the end I focused on the first 2.

Here I will describe the major problems I encountered during the development and corresponding solutions.

\subsection{Linear Algebra Operations}
Initially I started to implement my set of linear algebra tools but, but the project needed lots of them, so at the end I decided to use \href{https://github.com/g-truc/glm}{GLM} since it gives lots of useful tools for computer graphics algebra.

\subsection{Blocks rendering}
Intuitively every Block should be considered as a separate renderable unit but this causes the following problems:
\begin{itemize}
    \item Every face (even the hidden ones) will be computed and rendered
    \item For every Block there is an \textit{OpenGL} buffer: this means that rendering a Chunks implies thousand of calls to \textit{buffer allocation} and \textit{rendering} (1 for each cube of the Chunk).
\end{itemize}
So I decided to integrate Blocks generation and rendering into Chunk functions:
\begin{enumerate}
    \item every Chunk contains a map where the key is a position and the value is the type of Block stored in that position (no key for empty Blocks or Blocks outside Chunk)
    \item this Block map is used to build geometry info about the Blocks:
    \begin{enumerate}
        \item the position and number of visible faces is computed for each Block
        \item buffer is filled with visible faces ' vertices
    \end{enumerate}
\end{enumerate}
At the end every Block is no longer a separate entity since it is a range of vertices into the buffer managed by the corresponding Chunk.

\subsection{Chunk loading and initialization}
Initially Chunks were loaded sequentially with Block map initialization inside constructor, but the demo was unusable due to very long loading times since Block map generation with Perlin noise consists of lots of for loops.
To avoid this problems I associated a thread with the function responsible of \textit{Block map generation and Block buffer computation} so the the caller thread can continue execution and render visible Chunks, while rendering a \textit{hole} if the Chunk in the corresponding position is not ready.
I used thread library from \textit{C++ standard library} for this operation.

\subsection{Chunk removal}
Chunks that are too distant are removed from memory to free up space and initially I used asynchronous threads to avoid the need of waiting Chunk initialization end (especially for the ones that were not ready when game window should close), but this caused errors since threads were still running at the and of main thread execution.
At the end I chose joinable threads but to avoid stuttering or long waiting times I set the default value of \textit{delete chunk distance} to an higher value than create distance.

\subsection{Interaction components}
External input and window handling rely on a library called GLFW.

This library is written in C and and uses callback functions to handle input, so its function were very difficult to interface with my classes.

To solve this problem I decided to use these library only into a subset of my classes (\textit{GameView, Scene and CameraControl}) and then in these classes I used the singleton pattern to always have 0 or 1 active instances of these classes.
These classes are instantiated with a static method that returns a unique pointer, so the caller is the owner of the object and when this unique pointer is set to nullptr or the caller goes out of scope, the object destructor is called.
This is especially useful with GameView class since this destructor terminates glfw.
I decided to move ownership to callers because static objects get destroyed too late to free up dynamic memory data (this was reported on \textit{stderr}), but callers are stack objects that get destroyed when they go out of scope.

\subsection{Vertex attributes size}
Since opengl buffers need info about the size of each attribute and these attributes change between vertex types (for example a 2D vertex has 2 floats for position and 3D vertex has 3 floats for position) I decided to use \emph{SFINAE} to compute statically the size of these attributes, without writing different functions for different cases.

\section{Testing and coverage}
\subsection{Testing Tool}
I decided to use \emph{catch 2} to test code and I wrapped all test cases into a single executable called \textit{catch$\_$test} .

\subsection{Tests structure}
For every tested class there is a source file named with pattern \mbox{\textit{classNameTest.cpp}}.

3 classes has not been tested:
\begin{description}
    \item[Scene] this is a wrapper used to simplify the main, so it has not been tested
    \item[Item] this class has not been included in the final demo
    \item[Sphere] this class has not been included in the final demo
\end{description}
Since some classes contain code used by render the model and handle interaction, I did not test that code because his effects are only visible through user input and window output (rendering).

\subsection{Coverage results}
\begin{figure}
    \centering
    \includegraphics[scale=.5]{coverage_test.jpg}
    \caption{coverage result after running catch tests}
    \label{fig:coverage_test}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=.5]{demo_test.jpg}
    \caption{coverage result after running the demo \textit{app}}
    \label{fig:demo_test}
\end{figure}

As you can see in figure \ref{fig:coverage_test}, classes containing methods which use rendering (\textit{glad} and \textit{glfw}) functions or interaction (\textit{glfw}) functions have a low coverage percentage, but if you run the demo (that uses the interaction and rendering functions) percentages drastically increases as seen in figure \ref{fig:demo_test}.

This is obvious, but since these functions are used for interaction between model and user, if they work as they should, the input-output should reflect the user' s expectations.

\section{Memory checks}
\subsection{Address and Undefined Behavior Sanitizer}
I compiled and linked my project files with these flags and then I run both \textit{demo executable} and the \textit{tests} written with catch but no errors were reported.
\subsection{Valgrind Memcheck}
I run code with \textit{Valgrind Memcheck tool} and I printed a log in doc folder.
The log reported lots of leaks whose origin is the call to \textit{glfwInit} (which is called by \textit{GameView} class constructor): this call executes lot of system level code connected to \textit{X11 libraries} used by GLFW to handle windows.
\textit{glfwTerminate} is always called so these leaks must not be caused by glfw of my code.
I saw that part of the leaks was also caused by video drivers, so this may be the cause of them.

\section{Static Analysis}
I have checked my code with \textit{clang-tidy} and it did not find any errors, but it reported some warnings regarding implicit conversions and use of constants inside \textit{if commands}.
I did not change these lines of code since implicit conversion are kept for readability and constants are part of the \textit{tunable parameters} which are decided before code compilation.

\end{document}
